:root {
  --asset-path: "/assets";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 30px;
}

ul {
  display: flex;
  gap: 5px;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
  display: list-item;
}

li a:hover {
  text-decoration: none;
  color: #4891ff;
  transition: color 0.5s ease;
}

.log {
  border: gray solid 0px;
  background-color: #f4f4f6;
  border-radius: 10px;
  padding: 10px 20px;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  transition: 0.5s;
}

.logo {
  width: 150px;
  height: 30px;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.side-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.side-menu ul {
  flex-direction: column;
  padding: 20px;
  margin-top: 100px;
  gap: 40px;
}
.side-menu ul li {
  margin: 10px 0;
  text-align: center;
}

.side-menu ul li a {
  font-size: 20px;
  transition: 0.5s;
}

.side-menu .log {
  padding: 13px 50px;
}

nav ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
}

nav ul li:last-child a {
  margin-left: 10px;
}

.hero .container-2 {
  background: url(./assets/hero-transparent-background.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .content {
  width: 70%;
}

.container-2 {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1100px;
}

.hero {
  margin-bottom: 50px;
}

.heading-1 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.desc {
  margin: 20px 0 20px;
  font-weight: 300;
  font-size: 19px;
}

.hero .desc {
  width: 70%;
  margin-bottom: 20px;
}

.cta-button {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  display: inline-block;
  padding: 13px 20px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  background: #4891ff;
  color: #fff;
}

.cta-button:hover {
  opacity: 0.8;
}

.demo-button {
  display: inline-block;
  padding: 13px 20px;
  background: #f4f4f6;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.demo-button:hover {
  background-color: #4891ff;
  color: white;
}

@media (max-width: 670px) {
  nav .hamburger-button {
    display: block;
  }

  .side-menu {
    right: -300px;
  }

  .mainmenu {
    display: none;
  }
}

@media (max-width: 670px) {
  .hero .content {
    width: 100%;
    text-align: center;
    justify-items: center;
    margin: 0 auto;
  }

  .hero .desc {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }

  .hero .heading-1 {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }

  .hero .demo-button {
    width: 100%;
    display: block;
  }

  .hero .cta-button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  .hero .desc {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 500px) {
  .heading-1 {
    font-size: 2rem;
  }
}

@media (max-width: 960px) {
  .heading-1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .hero .container-2 {
    background: url(./assets/hero-bg-mobile.png) no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }
}

.sec-2 {
  background-color: black;
}

.container-3 {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1100px;
  padding-bottom: 40px;
}

.heading-2 {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
  margin: 40px 0 20px;
  color: white;
  text-align: center;
  padding-top: 30px;
  justify-content: center;
}

.video-preview {
  display: block;
  max-width: 100%;
  margin: auto;
}

.cta-button-2 {
  margin-top: 20px;
  display: block;
  padding: 13px 20px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  background: #4891ff;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.cta-button-2:hover {
  background-color: #254677;
  padding: 15px 25px;
}

.sec-3 {
  background-color: #333;
}

.container-4 {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1100px;
  padding-bottom: 40px;
}

.heading-3 {
  color: white;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  padding-top: 60px;
  padding-bottom: 20px;
  width: 700px;
  margin-bottom: 40px;
}

.testimonial-grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
}

.testimonial-1 {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
}

.testimonial-2 {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
}
.testi {
  line-height: 1.4;
}

.testi-name {
  font-weight: bold;
  margin-top: 30px;
}

@media (max-width: 670px) {
  .heading-3 {
    max-width: 100%;
    text-align: center;
  }

  .testimonial-grids {
    grid-template-columns: 1fr;
  }
}

.container-5 {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 800px;
}

.price-head {
  font-weight: 500;
  font-size: 2.5rem;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 25px;
}

.price-para {
  text-align: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 30px;
}

.price-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 20px;
}

.price-card {
  background-color: #f4f4f6;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
}

.content-head {
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 500;
}

.content-para {
  font-weight: 200;
  margin-bottom: 50px;
  line-height: 1.2;
}

.con-head-two {
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 1px solid rgb(204, 204, 204);
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.price-listing {
  display: block;
  font-weight: 1;
}

i {
  margin-right: 10px;
}

.bene-list {
  margin-bottom: 30px;
}

.ctb-button {
  display: inline-block;
  padding: 13px 20px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: opacity 0.5s;
  background: #4891ff;
  color: #fff;
  margin-left: 100px;
}

.ctb-button:hover {
  opacity: 0.8;
}

.price-card-dark {
  background-color: black;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
}

.content-head-dark {
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 500;
}

.content-para-dark {
  color: white;
  font-weight: 200;
  margin-bottom: 50px;
  line-height: 1.2;
}

.con-head-two-dark {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 1px solid rgb(204, 204, 204);
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.price-listing-dark {
  color: white;
  display: block;
  font-weight: 1;
}

.bene-list-dark {
  margin-bottom: 30px;
}

.price-footer {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 670px) {
  .price-options {
    grid-template-columns: 1fr;
  }
}

.faq-sec {
  background-color: #f4f4f6;
}

.container-6 {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1100px;
}

.faq-head {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 30px;
}

.tab-contents {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
    margin: auto;
    background: rgb(221, 221, 221);
    padding: 15px 25px;
    border-radius: 10px;
}

.con-o {
  padding: 10px 15px;
  background-color: #4891ff;
  border-radius: 5px;
}

.question-group {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(204, 204, 204);
}

.que-header {
    margin-bottom: 15px;
    position: relative;
    padding: 20px 0px;
}

.questions .question-group .que-header i{
    position: absolute;
    right: 0px;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.que-body {
  display: none;
}

.container-7 {
    max-width: 1100px;
    margin: 0px auto;
    padding: 0px 15px;
}

.footer {
  padding-top: 40px;
  background-color: black;
}

.footer-logo {
  padding-bottom: 30px;
}


.footer-logo img {
  width: 200px;
}

img {
  max-width: 100%;
}

.footer ul li {
  line-height: 2.5;
  font-weight: 500;
}

.footer a {
  color: white;
}

.links {
  display: block;
}

.footer-text {
  color: white;
  text-align: center;
  padding-bottom: 40px;
}